{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": {
			"**/.agent/rules/**/*.md": "default",
			"**/.agent/tools/**/*.md": "default",
			"**/.agent/workflows/**/*.md": "default",
			"**/.agent/personas/**/*.mdc": "default"
		},
		"files.associations": {
			"**/.agent/**/*.md": "markdown",
			"**/.agent/**/*.mdc": "markdown"
		}
	}
}
